# opendata-java

./: .gitignore  AGENTS.md  CONTRIBUTING.md  GOVERNANCE.md  README.md  pom.xml  run-benchmark.sh
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml
benchmark-driver/: pom.xml
benchmark-driver/src/main/java/io/opendata/benchmark/: OpendataConfig.java  OpendataConsumer.java  OpendataDriver.java  OpendataProducer.java
common/: pom.xml
common/src/main/java/dev/opendata/common/: ObjectStoreConfig.java  OpenDataNativeException.java  StorageConfig.java
common/src/test/java/dev/opendata/common/: ObjectStoreConfigTest.java  StorageConfigTest.java
driver-config/: opendata-latency.yaml  opendata-slatedb.yaml  opendata-throughput.yaml  opendata.yaml
log/: pom.xml
log-jni/java/: pom.xml
log-jni/java/src/main/java/io/opendata/log/: AppendResult.java  Log.java  LogEntry.java  LogReader.java  OpenDataNativeException.java
log-jni/java/src/test/java/io/opendata/log/: LogIntegrationTest.java  MultiPartitionTest.java
log-jni/native/: Cargo.toml
log-jni/native/src/: lib.rs
log/native/: Cargo.toml
log/native/src/: lib.rs
log/src/main/java/dev/opendata/: AppendResult.java  Log.java  LogDb.java  LogDbConfig.java  LogDbReader.java  LogDbReaderConfig.java  LogEntry.java  LogRead.java  LogReader.java  OpenDataNativeException.java  Record.java  SegmentConfig.java  StorageType.java
log/src/test/java/dev/opendata/: LogDbConfigTest.java  LogDbIntegrationTest.java  LogDbReaderConfigTest.java  SegmentConfigTest.java
scripts/: build.sh  compare-warpstream.sh  run-benchmark.sh
workloads/: fanout-1p-3c.yaml  latency-1p-1c.yaml  simple-1p-1c.yaml  simple.yaml  throughput-1p-1c.yaml  warpstream-comparison.yaml
