<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.opendata</groupId>
    <artifactId>opendata-omb</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>OpenData OMB</name>
    <description>OpenMessaging Benchmark driver for OpenData Log</description>

    <modules>
        <module>log-jni/java</module>
        <module>benchmark-driver</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <omb.version>0.0.1-SNAPSHOT</omb.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.openmessaging.benchmark</groupId>
                <artifactId>benchmark-framework</artifactId>
                <version>${omb.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
